<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href=""><button>CERTIFICATIONS TRAINING</button></a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="">STUDENT PORTAL</a></li>
            </ul>
        </div>
    </div>
    <div class="hero">
        <div class="image">
            <img src="2025 IMAGES/techcamp imaged use this one.jpg" alt="">
            <div class="centered">
                <h1><span>CONTACT</span> <span>US</span></h1>
                <h3> <span>GET IN TOUCH WITH OUR TEAM</span> </h3>
            </div>
        </div>
    </div>
    <div class="container1">
        <a href=""><i class="fa-solid fa-droplet fa-lg" style="color: #74C0FC;"></i></a>
        <h3>CornerHouse Buidling 12th Floor</h3>
        <h2>Kimathi-Street, NAIROBI, KENYA</h2>
        <a href=""><i class="fa-solid fa-phone" style="color: #010a13;"> <span>(+254) 774-981 928</span> </i></a>
        <p>Operating hours is <br> <br>
            <span>9:00 am to 8:30pm EAT</span></p>
    </div>
    <div class="container2">
        <div class="forms">
            <form action="/action_page.php"></form>
            <label for="fname">Full Name:</label><br><br>
            <input type="text" id="fname" name="fname" value="Shalyne Akinyi"><br><br>
            <label for="email">Email:</label><br><br>
            <input type="text" id="email" name="email" value="sharlynemrc7@gmail.com"><br><br>
            <label for="email">Phone Number:</label><br><br>
            <input type="text" id="Phone Number" name="Phone Number" value="0728174205"><br><br>
            <label for="message">Message:</label><br><br>
            <input type="text" id="message" name="message" value="see me tomorrow"><br><br>
            <input type="Submit" value="Submit">
        </div>
    </div>
    <div class="table1">
        <table>
            <thead>
                <tr>
                    <th>PLANS-FEATURES</th>
                    <th>BASIC- $15/month</th>
                    <th>PREMIUM-50/month</th>
                    <th>TEAM-$75/month</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>DOWNLOAD SPEED</td>
                    <td>LOW SPEED</td>
                    <td>HIGH SPEED</td>
                    <td>HIGH SPEED</td>
                </tr>
                <tr>
                    <td>DOWNLOAD</td>
                    <td>LIMITED</td>
                    <td>UNLIMITED</td>
                    <td>UNLIMITED</td>
                </tr>
                <tr>
                    <td>USERS</td>
                    <td>3</td>
                    <td>10</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>STORAGE</td>
                    <td>15GB</td>
                    <td>500GB</td>
                    <td>1TB</td>
                </tr>
                <tr>
                    <td>SECUIRITY</td>
                    <td>SECURE</td>
                    <td>SECURE</td>
                    <td>SECURE</td>
                </tr>
                <tr>
                    <td>FREED ADS</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td>CUSTOMER SERVICE</td>
                    <td>YES</td>
                    <td>YES</td>
                    <td>YES</td>
                </tr>
                <tr>
                    <td><button></button></td>
                    <td><button>SUBSCRIBE</button></td>
                    <td><button>SUBSCRIBE</button></td>
                    <td><button>SUBSCRIBE</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container3">
        <div class="passage">
            Protect your valuables <br> <br>
            You work so hard, but unfortunately you can lose it all. Itâ€™s life! <br> <br>
            We are here to get you back on your feet <br> in case life happens to you. Explore our wide range of
            products
            that are tailored to protect all those things that you have worked so hard for.
        </div>
        <div class="image1">
            <img src="2025 IMAGES/CIC image 1.jpg" alt="">
            <div class="image2">
                <img src="2025 IMAGES/CIC image 2.jpg" alt="">
            </div>
        </div>
    </div>

</body>

</html>